@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

:root
{
    --green: rgb(211, 24, 24);
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --border: 1rem solid rgba(0,0,0.1);
    --outline: 1rem solid rgba(0,0,0.1);
}

*{

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s linear;
}

html
{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 7rem;

}

body
{
    background: #eee;
}

/*css code for banner*/
section
{
    padding: 17rem 9%;

}

/* training portion */
.heading
{
    text-align: center;
    padding: 2rem;
    padding-bottom: 3.5rem;
    font-size: 3.5rem;
    color: var(--black);
}

.heading span{
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%,0% 0%);

}
.Training .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.Training .box-container .box
{
    border: 0px solid red;
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.Training .box-container .box:hover
{
    box-shadow: 1px 1px 10px 4px var(--green);
}
.Training .box-container .box img
{
    margin: 1rem 0;
    height: 15rem;

}
.Training .box-container .box h1
{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}
.Training .box-container .box p
{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}





/* training  portion */

/* botton universal code */

.btn
{
 border: .2rem solid var(--black);
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  font-size: 1.7rem;
  border-radius: .5rem ;
  color: var(--black);
  cursor: pointer;
  background: none;
}
.btn:hover
{
    background: var(--green);
   color: #fff;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: #fff; 
    box-shadow: var(--box-shadow); 
}

.header .navbar a
{
  font-size: 1.7rem;
  margin:0 1rem;
  color: var(--black);
}
.header .navbar a:hover
{
    color: var(--green);
}
.header .icons div
{ 
    border: 0px solid ;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 0.5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-right: 0.3rem;
    text-align: center;
    cursor: pointer;
}
.header .icons div:hover
{
    background: var(--green);
    color: white;
}

#menu-btn
{
    display: none;
}

.header .navbar .active
{
    right: 2rem;
    transition: 0.4s linear;
}
.header .search-form
{
    border: 0px solid;
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 4.5rem;
    background: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active
{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input
{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.header .search-form label
{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}
.header .search-form label:hover
{
    color: var(--green);
}
.header .shopping-cart
{
    position: absolute;
    top: 100%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;
}

.header .shopping-cart.active
{
    right: 2rem;
    transition: linear;
}
.header .shopping-cart .box
{
    border: 0px solid blue;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;

}
.header .shopping-cart .box img
{
    height: 10rem;

}

.header .shopping-cart .box .fa-trash
{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}
.header .shopping-cart .box .fa-trash:hover
{
    color: var(--green);
}
.header .shopping-cart .box .content h3
{
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span
{
    color: var(--light-color);
    font-size: 1.6rem;
}
.header .shopping-cart .box .content .quantity
{
    padding-left: 1rem;

}
.header .shopping-cart .total
{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}
.header .shopping-cart .btn 
{
    display: block;
    text-align: center;
    margin: 1rem 0;
}

.header .login-form {
    border: none;
    position: absolute;
    top: 110%;
    right: -110%;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    width: 30rem;
}

.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}
.header .login-form h3
{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}
.header .login-form .box-shadow
{
  border: 0px solid;
  margin: .7rem 0;
  background: #eee;
  border-radius: .5rem;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}
.header .login-form p
{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}
.header .login-form p a
{
 color: var(--green);
 text-decoration: underline;
}
.Home
{
    border: 0px solid;
    display: flex;
    justify-content: center;
    /*background: url(../image/banner.jpeg) no-repeat; --for image section*/
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
}
.Home.content

{
    text-align: center;
    width: 60rem;

}
.Home .content h3
{
    color: var(--black);
    font-size: 3rem;
}
.Home .content h3 span
{
    color: var(--green);
}
.Home .content p
{
    color: var(--light-color);
    font-size: 1.7rem;
    padding: 1rem 0;
    

    line-height: 1.1;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* To align the content vertically */
}

.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px,30px;
    box-shadow: 0 0 9px rgba(0,0,0 .6);
}
.about-item i{
    font-size: 43px;
    margin: 0;
}
.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
}
.about-item p 
{
     margin-top: 20px;
}
.about-item:hover
{
    background-color: var(--green);
}
/*.affiliated college*/
.Affiliated College .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.Affiliated College .box-container .box
{
   padding: 3rem 0;
   background: #fff;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   outline: var(--outline);
   outline-offset: -1rem;
   text-align: center;

}

.Affiliated College .box-container .box:hover
{
    box-shadow: 1px 1px 10px 4px var(--green);
}


.Affiliated College .box-container .box img
{
    margin: 1rem 0;
    height: 15rem;
}

.Affiliated College .box-container .box h3
{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}



/* Topic Of Internship */
.service-section{
    padding: 50px 0;
    color: #202020;
} 
.service-section .container{
    max-width: 1240px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-section .title
{
    color: var(--black);
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 14px;
    font-size: 50px;
    font-weight: 700;
    text-transform: capitalize;
}
.service-section .title span
{
    color: var(--green);
}
.service-section .title:before{
    content:'';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 3px;
}
.service-section .title:after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 140px;
    height: 3px;

}
.service-section .description{
    letter-spacing: 1px;
    font-size: 16px;
    color: #6f6f71;
    font-weight: 600;
    text-align: center;
}
.service-section .service-column
{
    max-width: 33.3333333%;
    padding: 0 15px;
    display: grid;
}
.service-section .service-column .single-service
{
    position: relative;
    margin-top: 30px;
    border-radius: 0;
    padding: 40px 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: center;
}
.service-section .service-column .single-service .content
{
    position: relative;
    z-index: 20;
}
.service-section .service-column .single-service .content .icon 
{
    display: inline-block;
    margin-bottom: 25px;
    width: 70px;
    height: 70px;
    border-radius: 30px;
    line-height: 70px;
    text-align: center;
    color: var(--black);
    font-size: 30px;
    transition: all 0.5s;
}
.service-section .service-column .single-service .content .title{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 23px;
    color: var(--green);
    transition: color 0.3s;
}
.service-section .service-column .single-service .content .description{
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 18px;
    position: relative;
    font-weight: 500;
    transition: color .3s;

}

.service-section .service-column .single-service .content .learn-more{
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 500;
    transition: color .3s;
}
.service-section .service-column .single-service .content .learn-more:after
{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ff4500;
    transition: background-color .3s;
}





/* Topic Of Internship */



/* Empanelled Companies */
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 7));
    }
}
.slider{
    height: 100px;
    margin:auto;
    overflow: hidden;
    position: relative;
    width: auto;
}

.slider .slide-track
{
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);

}
.slider .slide{
    height: 100px;
    width: 250px;
}

/*media queires */
@media (max-width:991px)
{

  .html
  {
     font-size: 55%;
  }

  .header
  {
    padding: 2rem;
  }
  .section
  {
    padding: 2rem;
  }

}

@media (max-width:768px)
{

    #menu-btn
  {
    display: inline-block;
  }
    .header .navbar
    {
        position: absolute;
        top: 110;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;

    

    }

    .header .navbar a
    {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
}

@media (max-width: 450px)
{

  html
  {
     font-size: 2.5rem;
  }

}

.box-container .box p 












{
    font-size: 18px; 
}
.placement-container{
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh;

/* Additional CSS for styling */
.Industrial Internship
 {
    background-color:#eee ; 
    padding: 20px; 
    text-align: center;
}

.Industrial Internship-session 
{
    display: flex;
    justify-content: space-between; 
    max-width: 800px; 
    margin: 0 auto;
}
}

.session-item {
    margin-right: 20px; 
}

.session-item:last-child {
    margin-right: 0;
}

.company-list {
    font-size: 15px; 
}












/* Customer Review */


/* Customer Review */

.wrapper{
    margin-top: 10%;
}

.wrapper h1{
    font-family:'Allura', cursive;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
}
.review{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
}
.review .review-member
{
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;
    position: relative;
}
.review .review-member h3
{
    color: var(--green);
    font-size: 26px;
    margin-top: 50px;
}
.review .review-member .review-image
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 50%;
    transform: translateX( 50%);
    background: #fff;

}
.review .review-member .review-image .image
{
    width: 100px;
    height: 100px;
}


/* Customer Review */




}
/* Styling for the footer boxes */
.box {
    padding: 20px;
    text-align: left;
}

.box h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.links {
    display: block;
    margin-bottom: 5px;
    color: #333;
    text-decoration: none;
}

/* Additional styling as needed for email input and subscribe button */
.email {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
footer {
    background-color: #fff;
    color: #110e0e;
    text-align: center;
    padding: 10px 0;
}